<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <header id="h">
        <a href="#" class="logo">LOGO</a>
        <ul>
            <li><a href="#" class="active">HOME</a></li>
            <li><a href="#">WORK</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
    </header>
    <section>
        <img src="stars.png" id="stars">
        <img src="moon.png" alt="#" id="moon">
        <img src="mountains_behind.png" alt="#" id="mountains_behind">
        <h2 id="text">MOON LIGHT</h2>
        <a href="#sec" id="btn">EXPLORE</a>
        <img src="mountains_front.png" alt="#" id="mountains_front">
    </section>
    <div class="sec" id="sec">
        <h2>Parallax Scrolling Effects.</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore nostrum asperiores veniam, hic unde, amet eligendi est possimus numquam nemo reiciendis ut voluptate. Officia odit perferendis harum nulla laboriosam assumenda.
            Nam distinctio labore dolorum aspernatur quis, deleniti fuga corrupti nostrum quibusdam temporibus similique voluptatibus modi voluptates. Enim animi nam corrupti dicta ipsam ex fugit eligendi cumque? Possimus distinctio perspiciatis repellendus!
            Sint, voluptatibus molestiae incidunt vero amet nulla asperiores a repellat voluptates impedit rerum? Voluptates, placeat, ducimus sit ipsum quo, nihil reprehenderit esse optio earum commodi cupiditate aliquid porro qui. Nam! <br><br> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea exercitationem ratione aliquid. Accusamus optio dolore impedit, labore facilis architecto distinctio! Esse cupiditate dolores, quod consectetur voluptatibus quisquam officia eaque blanditiis!
            Esse aut sint provident quia dolorum nulla fuga aperiam sit aliquid dignissimos. Ipsum accusamus tempora nisi doloribus neque, dolore similique necessitatibus earum. Exercitationem labore modi nesciunt accusamus id vel maiores?
            Debitis, aspernatur. Repellendus error, exercitationem similique quaerat saepe voluptatum pariatur modi perferendis recusandae, dolores totam quidem, natus laudantium quam nisi corrupti! Temporibus earum repellat quisquam nesciunt deleniti quibusdam possimus suscipit.
            Esse quaerat veritatis assumenda error dolor quas facere ab, sapiente aliquam, quidem facilis est sunt. Illo debitis eos ut officia illum non voluptas odio vero dignissimos, blanditiis maxime autem inventore. <br><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, cumque excepturi molestiae error maxime vitae asperiores eos, nostrum quia quaerat atque. Quas officiis iure natus ratione pariatur! Molestias, voluptas deleniti.
            Repellat reprehenderit, explicabo modi ut vero obcaecati libero nostrum nam ea fugiat iusto distinctio et corrupti aperiam nisi in sapiente fuga, illum aspernatur qui eaque cupiditate similique aliquid. Maxime, soluta.
            Voluptas dolorem hic modi facilis itaque sit minus animi dicta consequuntur? Odio quos dolorem ipsa architecto perspiciatis laboriosam facilis. Id exercitationem dolorem eligendi, minima saepe voluptates nesciunt tempora excepturi aspernatur?<br><br> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea exercitationem ratione aliquid. Accusamus optio dolore impedit, labore facilis architecto distinctio! Esse cupiditate dolores, quod consectetur voluptatibus quisquam officia eaque blanditiis!
            Esse aut sint provident quia dolorum nulla fuga aperiam sit aliquid dignissimos. Ipsum accusamus tempora nisi doloribus neque, dolore similique necessitatibus earum. Exercitationem labore modi nesciunt accusamus id vel maiores?
            Debitis, aspernatur. Repellendus error, exercitationem similique quaerat saepe voluptatum pariatur modi perferendis recusandae, dolores totam quidem, natus laudantium quam nisi corrupti! Temporibus earum repellat quisquam nesciunt deleniti quibusdam possimus suscipit.
            Esse quaerat veritatis assumenda error dolor quas facere ab, sapiente aliquam, quidem facilis est sunt. Illo debitis eos ut officia illum non voluptas odio vero dignissimos, blanditiis maxime autem inventore. <br><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, cumque excepturi molestiae error maxime vitae asperiores eos, nostrum quia quaerat atque. Quas officiis iure natus ratione pariatur! Molestias, voluptas deleniti.
            Repellat reprehenderit, explicabo modi ut vero obcaecati libero nostrum nam ea fugiat iusto distinctio et corrupti aperiam nisi in sapiente fuga, illum aspernatur qui eaque cupiditate similique aliquid. Maxime, soluta.
            Voluptas dolorem hic modi facilis itaque sit minus animi dicta consequuntur? Odio quos dolorem ipsa architecto perspiciatis laboriosam facilis. Id exercitationem dolorem eligendi, minima saepe voluptates nesciunt tempora excepturi aspernatur?<br><br> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea exercitationem ratione aliquid. Accusamus optio dolore impedit, labore facilis architecto distinctio! Esse cupiditate dolores, quod consectetur voluptatibus quisquam officia eaque blanditiis!
            Esse aut sint provident quia dolorum nulla fuga aperiam sit aliquid dignissimos. Ipsum accusamus tempora nisi doloribus neque, dolore similique necessitatibus earum. Exercitationem labore modi nesciunt accusamus id vel maiores?
            Debitis, aspernatur. Repellendus error, exercitationem similique quaerat saepe voluptatum pariatur modi perferendis recusandae, dolores totam quidem, natus laudantium quam nisi corrupti! Temporibus earum repellat quisquam nesciunt deleniti quibusdam possimus suscipit.
            Esse quaerat veritatis assumenda error dolor quas facere ab, sapiente aliquam, quidem facilis est sunt. Illo debitis eos ut officia illum non voluptas odio vero dignissimos, blanditiis maxime autem inventore. <br><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, cumque excepturi molestiae error maxime vitae asperiores eos, nostrum quia quaerat atque. Quas officiis iure natus ratione pariatur! Molestias, voluptas deleniti.
            Repellat reprehenderit, explicabo modi ut vero obcaecati libero nostrum nam ea fugiat iusto distinctio et corrupti aperiam nisi in sapiente fuga, illum aspernatur qui eaque cupiditate similique aliquid. Maxime, soluta.
            Voluptas dolorem hic modi facilis itaque sit minus animi dicta consequuntur? Odio quos dolorem ipsa architecto perspiciatis laboriosam facilis. Id exercitationem dolorem eligendi, minima saepe voluptates nesciunt tempora excepturi aspernatur?
        </p>
    </div>
    <script>
        console.log('ok');
        let stars = document.getElementById('stars');
        let moon = document.getElementById('moon');
        let mountains_behind = document.getElementById('mountains_behind');
        let mountains_front = document.getElementById('mountains_front');
        let btn = document.getElementById('btn');
        let text = document.getElementById('text');
        let h = document.getElementById('h')

        window.addEventListener('scroll',function(){
            let value = window.scrollY;
            stars.style.left = value*0.25 + 'px';
            moon.style.top = value*1.05 + 'px';
            mountains_behind.style.top = value*0.5 + 'px';
            text.style.marginRight = value*4 + 'px';
            text.style.marginTop = value*1.5 + 'px';
            btn.style.marginTop = value*1.5 + 'px';
            h.style.marginTop = value*0.5 + 'px';
        })

    </script>
</body>
</html>